#Properties for dbwaveerp
#Tue May 21 13:12:25 CST 2013
dbwaveerp.driverClassName=com.mysql.jdbc.Driver
dbwaveerp.username=root
dbwaveerp.connectionUrl=jdbc\:mysql\://localhost\:3306/dbwaveerp
dbwaveerp.password=7b6a43524a352c09787b686e1b5c783a172653
dbwaveerp.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
dbwaveerp.tableFilter=.*
dbwaveerp.schemaFilter=.*
dbwaveerp.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
